{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "amazonwebservices.aws-toolkit-vscode",
    "ms-azuretools.vscode-docker",
    "vitest.explorer",
    "eamodio.gitlens",
    "yoavbls.pretty-ts-errors",
    "streetsidesoftware.code-spell-checker"
  ],
  "unwantedRecommendations": ["hookyqr.beautify", "dbaeumer.jshint"]
}
